{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@schemas/*": ["schemas/*"],
      "@fixtures/*": ["fixtures/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@config/*": ["config/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
